# certificates

./: README.md  build.gradle  settings.gradle
javaDoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javaDoc/com/epam/esm/web/controller/: CertificateController.html  TagController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/config/: DaoConfig.java  PersistenceConfig.java  RootConfig.java
repository/src/main/java/com/epam/esm/repository/dao/: BaseDao.java  DatabaseColumn.java  GiftCertificateDao.java  OrderDao.java  SearchOption.java  SqlQueryBuilder.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/repository/dao/query/: DatabaseColumn.java  DatabaseName.java  SqlQueryBuilder.java
repository/src/main/java/com/epam/esm/repository/dto/: SearchOption.java
repository/src/main/java/com/epam/esm/repository/entity/: AbstractEntity.java  AuditHistory.java  GiftCertificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/entity/listener/: AuditEntityListener.java  BeanUtil.java  EntityAction.java
repository/src/main/java/com/epam/esm/repository/exception/: DaoException.java  OperationNotSupportedException.java
repository/src/main/java/com/epam/esm/repository/searchoption/: CertificateSearchParameter.java  SearchParameter.java
repository/src/main/resources/: db.properties  query.properties
repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/: SqlQueryBuilderTest.java
repository/src/test/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/resources/: data.sql  script.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: AbstractDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/dto/converter/: AbstractTwoWayConverter.java
service/src/main/java/com/epam/esm/service/dto/converter/impl/: CertificateDtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
service/src/main/java/com/epam/esm/service/dto/mapper/: DtoMapper.java  ModelMapper.java
service/src/main/java/com/epam/esm/service/dto/mapper/impl/: GiftCertificateDtoMapper.java  GiftCertificateModelMapper.java  OrderDtoMapper.java  OrderModelMapper.java  TagDtoMapper.java  TagModelMapper.java  UserDtoMapper.java  UserModelMapper.java
service/src/main/java/com/epam/esm/service/exception/: InvalidRequestDataException.java  NoSuchElementException.java  ResourceCodeAccess.java
service/src/main/java/com/epam/esm/service/exception/impl/: InvalidRequestDataException.java  NoSuchElementException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/validator/: DateValidator.java  DateValidity.java  FieldValidator.java  FieldValidity.java  QueryParamValidator.java  SearchOptionValidator.java  ZeroConstraint.java
service/src/test/java/com/epam/esm/service/: ServiceTestApplication.java
service/src/test/java/com/epam/esm/service/config/: TestConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: CertificatesApp.java
web/src/main/java/com/epam/esm/web/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/web/controller/: CertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/error/: Error.java
web/src/main/java/com/epam/esm/web/error/handler/: RestExceptionHandler.java
web/src/main/java/com/epam/esm/web/exception/: Error.java  InvalidRequestDataException.java
web/src/main/java/com/epam/esm/web/exception/handler/: RestExceptionHandler.java
web/src/main/java/com/epam/esm/web/model/: ErrorModel.java  GiftCertificateRequestModel.java  OrderRequestModel.java  TagRequestModel.java  UserRequestModel.java
web/src/main/java/com/epam/esm/web/model/converter/: AbstractTwoWayConverter.java
web/src/main/java/com/epam/esm/web/model/converter/impl/: CertificateModelConverter.java  OrderModelConverter.java  TagModelConverter.java  UserModelConverter.java
web/src/main/java/com/epam/esm/web/model/hateoas/: CertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/web/model/hateoas/pagination/: PagedModelAssembler.java
web/src/main/java/com/epam/esm/web/model/hateoas/pagination/impl/: PagedCertificateModelAssembler.java  PagedOrderModelAssembler.java  PagedTagModelAssembler.java  PagedUserModelAssembler.java
web/src/main/java/com/epam/esm/web/model/mapper/: ModelMapper.java
web/src/main/java/com/epam/esm/web/model/mapper/impl/: GiftCertificateModelMapper.java  OrderModelMapper.java  TagModelMapper.java  UserModelMapper.java
web/src/main/java/com/epam/esm/web/validator/: CertificateModelValidator.java  SearchOptionValidator.java  TagModelValidator.java
