plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin : 'java'
    apply plugin : 'war'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'commons-beanutils:commons-beanutils:1.9.4'

        implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'

        testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


test {
    useJUnitPlatform()
}