plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-jdbc:5.3.14'

    implementation project(':repository')

    testImplementation 'org.mockito:mockito-core:4.2.0'

    implementation 'org.hibernate:hibernate-validator:5.3.6.Final'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}