plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':repository')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
}

test {
    useJUnitPlatform()
}