plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'

    implementation project(':repository')

//    testImplementation 'org.mockito:mockito-core:4.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

test {
    useJUnitPlatform()
}