plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation 'mysql:mysql-connector-java:8.0.27'

    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-jdbc:5.3.14'

    testImplementation 'org.hsqldb:hsqldb:2.3.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}