plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation 'mysql:mysql-connector-java:8.0.27'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.3.7.Final'

    testImplementation 'org.hsqldb:hsqldb:2.3.2'

    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

test {
    useJUnitPlatform()
}