dao.findTagOfUserWithHighestSpending = SELECT tag.id, name FROM tag \
  INNER JOIN (SELECT ct.tag_id as 'tagId', COUNT(*) AS frequency \
  FROM (SELECT tag_id \
  FROM certificate_tag_mapping \
  INNER JOIN (SELECT certificate_id AS certId \
  FROM certificate_order \
  WHERE user_id = (SELECT us.user_id \
  FROM (SELECT user_id, MAX(total) as total_spent \
  FROM certificate_order \
  GROUP BY user_id \
  ORDER BY total_spent DESC \
  LIMIT 1) us)) uc \
  ON uc.certId = certificate_id) ct \
  GROUP BY ct.tag_id \
  ORDER BY frequency DESC \
  LIMIT 1) tf ON tf.tagId = tag.id;